.tradebook__data_wrapper {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    overflow: scroll;
}

.tradebook__data_wrapper::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}