.market_order__buy_sell_button--buy:hover {
    background: rgba(69, 196, 147, 0.2);
}

.market_order__buy_sell_button--sell:hover {
    background: rgba(255, 92, 92, 0.2);
}

.market_order__rounded_total_input {
    opacity: 0.5;
}

.market_order__rounded_total_input:hover {
    opacity: 0.5 !important;
}

.market_order__rounded_total_input_prefix {
    display: flex;
}

.market_order__rounded_total_input_icon {
    align-self: center;
    justify-content: center;
    margin-left: 0.25rem;
}

.market_order__rounded_total_tooltip_title {
    font-family: 'Inconsolata';
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em !important;
    color: #FFFFFF !important;
}

.trade__mobile_buysell_modal .market_order__buy_sell_button {
    bottom: -5px !important;
}