.vybe-subheader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    border-top: 0.25px solid rgba(255, 255, 255, 0.1);
}

.titles-subheader {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.market-dropdown-subheader {
    height: 7vh;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-right: 20px;
}

.market-select-modal .ant-modal-body {
    height: 85.8vh;
}

.subheader__market_select_input > .ant-input {
    text-align: left;
    background: transparent;
    border-radius: 0px;
    color: rgba(255, 255, 255, 1);  
    font-family: 'Open Sans';
    font-weight: 400;
}

.ant-input:placeholder-shown {
    opacity: 0.5;
}

.subheader__asset_icon {
    height: 24px;
    font-size: 24px;
    margin-right: 0.25rem;
}

.subheader__down_icon {
    padding-top: 40%;
}

.subheader__down_icon_wrapper {
    height: 24px;
}

.subheader__asset_wrapper {
    display: inline-flex;
    align-items: center;
}

.subheader__asset_icon--fa {
    font-size: 22px;
    margin: 0 auto;
    display: block;
}


.subheader__asset_icon_wrapper {
    display: flex;
    align-items: center;
}

.ant-switch-checked {
    background: #6DC6C1 !important;
}

.subheader__modal_switch_container {
    padding-bottom: 1rem;
    display: flex;
}

.subheader__modal_switch_text {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    align-items: center;
    opacity: 0.75;
    padding-left: 0.5rem;
}

.subheader__modal_info_icon {
    color: rgba(255, 255, 255, 0.5);
    align-self: center;
    justify-content: center;
    margin-left: 0.25rem;
}

.subheader__market_display_tooltip {
    font-family: 'Inconsolata';
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em !important;
    text-align: center !important;
}

.subheader__market_display_tooltip:hover {
    color: rgba(255, 255, 255, 0.75) !important;
    cursor: pointer !important;
}

.subheader__modal_tooltip_text {
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #E6E7E8;
    text-align: center;
}