.highcharts-credits {
    display: none !important;
}

.highcharts-title {
    color: rgba(255, 255, 255, 0.85) !important;
    fill: rgba(255, 255, 255, 0.85) !important;
    font-family: 'Inconsolata';
    letter-spacing: 0.15rem;
    display: none;
}

.depth_chart__loading_wrapper {
    height: calc(100% - 4vh);
}

.depth_chart__loading_row {
    width: 100%;
    justify-content: center;
    padding-top: 20%;
}

.depth_chart__loading_row--title {
    width: 100%;
    justify-content: center;
}

.depth_chart__loading_icon {
    color: #00FFE7;
    font-size: 30px;
}

.depth_chart__loading_title {
    color: rgba(255, 255, 255, 0.5) !important; 
    font-family: 'Inconsolata';
    font-weight: bold !important;
    font-size: 16px !important;
    letter-spacing: 0.15rem;
    padding-top: 1rem;
    text-transform: uppercase;
}