.ant-alert {
    width: 400px;
    position: fixed;
    bottom: 20px;
    margin-left: 20px;
    z-index: 100;
}

.ant-alert-success {
    background: #252B3A;
    border: none;
}

.ant-alert-error {
    background: #252B3A;
    border: none;
}

.ant-alert-info {
    background: #252B3A;
    border: none;
}

.ant-alert-warning {
    background: #252B3A;
    border: none;
}

.ant-alert-close-icon .anticon-close {
    color: rgba(255, 255, 255, 0.85);
    font-weight: 900;
}

.ant-alert-close-icon .anticon-close:hover {
    color: rgba(255, 255, 255, 1);
    font-weight: 900;
}