.open_orders__select_wallet_button {
    background: #71E0EC !important;
    font-family: 'Inconsolata' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 15px !important;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    height: 40px !important;
    color: black !important;
}

.open_orders__select_wallet_button:hover {
    opacity: 0.8;
}

.open_orders__data_wrapper {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    height: 24.2vh;
    padding: 0 1rem;
    overflow-y: scroll;
}

.open_orders__asset_icon {
    height: 24px;
    font-size: 24px;
    margin-right: 0.25rem;
}

.open_orders__asset_wrapper {
    display: flex;
    align-items: center
}

.open_orders__asset_icon--fa {
    font-size: 22px;
}

.open_orders__asset_icon--text {
    padding-left: 0.25rem;
}