.market_details__wrapper {
    height: 40.6vh;
    width: 100%;
    padding: 0.25rem 1rem 1rem 1rem;
    overflow-y: scroll;
}

.market_details__title {
    color: rgba(255, 255, 255, 0.5) !important;
    font-style: normal;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 16px;
}

.market_details__title_value {
    color: rgba(255, 255, 255, 0.85) !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em;
    margin-top: 16px !important;
}

.market_details__title_value--price {
    font-style: normal;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 16px !important;
}

.market_details__title_wrapper {
    display: flex;
    justify-content: space-between;
}

.market_details__a_tag {
    color: rgba(255, 255, 255, 0.85) !important;
    text-decoration: underline !important;
}

.market_details__link_icon {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.85);
    margin-left: 0.5rem;
}

.market_details__asset_icon {
    height: 20px;
    font-size: 20px;
    margin-right: 0.5rem;
}

.market_details__title_value--with_logo {
    color: rgba(255, 255, 255, 0.85) !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em;
    margin-top: 16px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}