.terms-page {
    font-family: 'Inconsolata';
    font-size: 14px;
    line-height: 150%;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1rem;
    width: 100%;
    @media (min-width: 769px) {
        width: 60%;
    }

    &__title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        line-height:100%;
    }

    &__subtitle {
        font-size: 1rem;
        color:rgb(230 231 232 /50%);
        margin-bottom: 2rem
    }
}