.token_details__wrapper {
    height: 40.6vh;
    width: 100%;
    padding: 0.25rem 1rem 1rem 1rem;
    overflow-y: scroll;
}

.token_details__title {
    color: rgba(255, 255, 255, 0.5) !important;
    font-style: normal;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 16px;
}

.token_details__title_value {
    color: rgba(255, 255, 255, 0.85) !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em;
    margin-top: 16px !important;
}

.token_details__title_value--price {
    font-style: normal;
    font-weight: 700 !important;
    font-size: 16px !important;
    line-height: 17px !important;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    margin-top: 16px !important;
}

.token_details__title_wrapper {
    display: flex;
    justify-content: space-between;
}