.mobile_footer__button_group_wrapper .ant-radio-button-wrapper {
    height: 48px !important;
    line-height: 48px !important;
    background: #13161E !important;
}

@media screen and (max-width: 768px){
    body{
     margin-bottom: 0;
    }
    .mobile_footer__button_group_wrapper {
      position: relative;
    }
}