.footer__row {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-top: 0.25px solid rgba(255, 255, 255, 0.1);
    height: 3.1vh;
}

.footer__item {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    align-items: center;
    display: flex;
    flex-direction: row;
}

.footer__item--last {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.5);
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-right: 1rem;
}

.footer__item_value {
    color: rgba(255, 255, 255, 0.85) !important;
    margin-left: 0.25rem;
}