.trade__select_wallet_button {
    color: #71E0EC !important;
    text-transform: uppercase !important;
    font-family: 'Inconsolata' !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    letter-spacing: 0.2em !important;
}

.trade__mobile_balances_modal .ant-modal-close {
    color: rgba(255, 255, 255, 0.5);
}

.trade__mobile_balances_modal .ant-modal-body {
    height: 220px;
} 

.trade__mobile_balances_modal {
    max-width: 100vw;
    width: 100vw !important;
    padding-bottom: 0px !important;
}

.ant-modal-wrap .trade__mobile_balances_modal {
    position: absolute;
    bottom: 0;
    left: 0;
    top: auto;
    margin: 0px auto;
}

.trade__mobile_open_orders_modal {
    max-width: 100vw;
    width: 100vw !important;
    padding-bottom: 0px !important;
}

.ant-modal-wrap .trade__mobile_open_orders_modal {
    position: absolute;
    bottom: 0;
    left: 0;
    top: auto;
    margin: 0px auto;
}

.trade__mobile_buysell_modal {
    max-width: 100vw;
    width: 100vw !important;
    padding-bottom: 0px !important;
    height: 65vh !important;
}

.ant-modal-wrap .trade__mobile_buysell_modal {
    position: absolute;
    bottom: 0;
    left: 0;
    top: auto;
    margin: 0px auto;
}

.trade__mobile_buysell_modal .limit_order__wrapper {
    height: 39vh;
}

.trade__mobile_buysell_modal .limit_order__buy_sell_button {
    bottom: -5px !important;
}

.trade__mobile_buysell_modal .ant-input {
    padding-right: 20px !important;
}

.trade__mobile_open_orders_modal .ant-modal-body {
    padding-bottom: 10px;
    min-height: 200px;
} 

.trade__mobile_open_orders_modal .ant-modal-close {
    color: rgba(255, 255, 255, 0.5);
}

.trade__mobile_buysell_modal .ant-modal-body {
    padding-top: 50px;
    height: 65vh;
} 

.trade__mobile_buysell_modal .ant-modal-close {
    color: rgba(255, 255, 255, 0.5);
}

.trade__details-container {
    .trade__details-btn-container {
        display: flex;
        justify-content: flex-end;
    }
}

.trade__balances_button {
    // border-bottom: 0.25px solid rgba(255, 255, 255, 0.5) !important;
    border: none !important;
    border-bottom: 0.25px solid rgba(255, 255, 255, 0.1) !important;
    border-top: 0.25px solid rgba(255, 255, 255, 0.1) !important;
    border-right: 0.25px solid rgba(255, 255, 255, 0.1) !important;
    height: 4vh !important;
}

.trade__button_group--tradingview {
    height: 4vh !important;
}

.trade__details_btn {
    margin-top: 0.5rem;
    padding: 4px 8px;
    margin-right: 0.5rem;
    font-family: 'Inconsolata';
    background: #202533;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 4px;
}

.trade__details_btn--selected {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    padding: 4px 8px;
    font-family: 'Inconsolata';
    color: #6DC6C1 !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(109, 198, 193, 0.1) !important;
    border-radius: 4px;
}

.trade__details_btn:hover, .trade__details_btn--selected:hover {
    background: rgba(109, 198, 193, 0.1) !important;
    color: #6DC6C1 !important;
}