.ant-list-split .ant-list-item {
    border-bottom: none;
}

.ant-list-item {
    padding: 0.4rem 0px;
}

.vybe-market-select-row {
    border-radius: 4px;
}

.vybe-market-select-row:hover {
    background: #2E3548 !important;
    cursor: pointer;
}

// Hiding Scrollbars on all browsers
.scrollable_list__list_wrapper {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    height: 59vh;
    overflow: auto;
    background: transparent;
}

.scrollable_list__list_wrapper::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

.scrollable_list__sort_icons_wrapper {
    display: grid;
    padding-left: 0.5rem;
}

.scrollable_list__asset_icon {
    height: 24px;
    font-size: 24px;
    margin-right: 0.5rem;
}

.scrollable_list__asset_icon--fa {
    height: 24px;
    padding-right: 0.5rem;
    padding-bottom: 0.1rem;
    font-size: 30px;
}

.scrollable_list__asset_wrapper {
    display: flex;
    align-items: center;
}