.ant-btn-default {
    height: 4vh;
    line-height: 2vh;
    background: transparent;
    color: white;
    border: none;
}

.ant-btn-primary {
    background: rgba(0, 255, 231, 1);
    border: none !important;
    font-family: 'Inconsolata';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #141414;
}

.ant-btn.ant-btn-background-ghost {
    border: 1px solid;
}

.ant-btn-background-ghost.ant-btn-dangerous[disabled], .ant-btn-background-ghost.ant-btn-dangerous[disabled]:hover, .ant-btn-background-ghost.ant-btn-dangerous[disabled]:focus, .ant-btn-background-ghost.ant-btn-dangerous[disabled]:active {
    background: none;
    color: #ff4d4f;
    border-color:#ff4d4f;
    opacity: 0.7;
}

.ant-btn-primary:active {
    background: rgba(0, 255, 231, 0.8);
    color: black;
}

.ant-btn-primary:hover, .ant-btn-primary:focus {
    background: rgba(0, 255, 231, 0.8);
    color: black;
}

.ant-btn-default:hover, .ant-btn-default:focus, .ant-btn-default:active {
    background: #2E3548;
    color: white;
}

.wallet-adapter-button-trigger {
    background-color: transparent !important;
}

.ant-btn-default:active, .ant-btn-default:focus {
    background: transparent;
}