.analytics__container {
    .analytics__btn-container {
        display: flex;
        justify-content: flex-end;
    }
}

.analytics__btn {
    margin-top: 0.5rem;
    padding: 4px 8px;
    margin-right: 0.5rem;
    font-family: 'Inconsolata';
    background: #202533;
    color: rgba(255, 255, 255, 0.5);
}

.analytics__btn--selected {
    margin-top: 0.5rem;
    margin-right: 0.5rem;
    padding: 4px 8px;
    font-family: 'Inconsolata';
    color: #6DC6C1 !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(109, 198, 193, 0.1) !important;
    border-radius: 4px;
}

.analytics__btn:hover, .analytics__btn--selected:hover {
    background: rgba(109, 198, 193, 0.1) !important;
    color: #6DC6C1 !important;
}