.market_liquidity__wrapper {
    width: 100%;
    padding: 1rem;
    overflow-y: scroll;
    height: 40.6vh;

    .market_liquidity__stats {
        font-size: 0.75rem;
        margin-right: 1rem;
        color: rgba(255, 255, 255, 0.5);

        .market_liquidity__stats__value {
            color: rgba(255, 255, 255, 1);
        }
    }

    .market_liquidity__title {
        margin-top: 1rem;
        text-transform: uppercase;
    }

    .market_liquidity__table {
        padding: 0.5rem 0;

        .market_liquidity__table__header {
            font-size: 0.75rem;
        }

        .market_liquidity__table__row__icon {
            height: 0.75rem;
            width: 0.75rem; 
            margin-right: 0.25rem
        }
    }
}