.prohibited_tooltip__prohibited_region_tooltip--title_wrapper {
    padding: 0.5rem;
    display: flex;
}

.prohibited_tooltip__prohibited_region_tooltip--title {
    color: white !important;
    font-family: 'Inconsolata';
    font-weight: 900 !important;
    font-size: 16px !important;
    letter-spacing: 0.8;
    margin-left: 0.25rem;
}

.prohibited_tooltip__prohibited_region_tooltip--subtitle {
    color: rgba(255, 255, 255, 0.5) !important;
    font-family: 'Inconsolata';
    font-weight: 700 !important;
    font-size: 14px !important;
    letter-spacing: 0.8;
    padding: 0rem 0.5rem 1rem 0.5rem;
}

.prohibited_tooltip__select_wallet_button {
    color: #71E0EC !important;
    text-transform: uppercase !important;
    font-family: 'Inconsolata' !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    letter-spacing: 0.2em !important;
    cursor: pointer;
}

.prohibited_tooltip__select_wallet_button--full {
    background-color: #71E0EC !important;
    font-family: 'Inconsolata' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    line-height: 15px !important;
    letter-spacing: 0.08em !important;
    text-transform: uppercase;
    color: #141414 !important;
    height: 4.75vh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0 24px;
    border-radius: 4px;
}

.prohibited_tooltip__select_wallet_button--full:hover {
    opacity: 0.8;
}