.balances__settle_button {
    width: 100%;
    background: transparent;
    border: 2px solid #6DC6C1 !important;
    color: #6DC6C1;
    top: 0px;
    position: absolute;
    height: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.15em;
}

.balances__settle_button:hover {
    opacity: 0.8;
    color: #6DC6C1;
}

.balances__settle_button:active {
    opacity: 0.8;
    color: #6DC6C1;
}

.balances__asset_icon {
    height: 24px;
    font-size: 24px;
    margin-right: 0.25rem;
}

.balances__asset_wrapper {
    display: inline-flex;
    align-items: center;
}

.balances__asset_icon--fa {
    font-size: 22px;
}

.balances__asset_icon--text {
    padding-left: 0.25rem;
}