.ant-checkbox-inner{
    background-color: transparent;
    border: 1px solid #6DC6C1;
}

.ant-checkbox-checked .ant-checkbox-inner {
    background-color: rgba(109, 198, 193, 0.5);
    border-color: #6DC6C1;

    &::after {
        border-color: #6DC6C1;
    }
}