.market-select-modal {
    top: 14vh;
    float: left;
    border-radius: 0px;
    padding-bottom: 0px;
}

.ant-modal-content {
    border-radius: 0px;
    background: #13161E;
    border: 1px solid rgba(255, 255, 255, 0.2);
}